--------------------------------------------
			Server Configuration			
--------------------------------------------
Ip Address	:	87.107.54.138
Port		:	9011
Username	:	root
Password	:	Dpi@fianl@project
############################################

--------------------------------------------
			  Server Command
--------------------------------------------
Update Server				:	sudo apt update
Upgrade Server				:	sudo apt upgrade
Install nginx				:	sudo apt install nginx
Install cerboot for ssl		:	sudo apt install certbot
set domain on server		:	sudo certbot --nginx -d hvgk.lol -d www.hvgk.lol

Install Requierment Docker	:	sudo apt install apt-transport-https ca-certificates curl software-properties-common
Install Docker				:	sudo snap install docker
Set Configuration for fix filtering 	:
	sudo bash -c 'cat > /var/snap/docker/current/config/daemon.json <<EOF
	{
		"insecure-registries" : ["https://docker.arvancloud.ir"],
		"registry-mirrors": ["https://docker.arvancloud.ir"]
	}
	EOF'
pull sql server image		:	sudo docker pull mcr.microsoft.com/mssql/server:2019-latest

run sql server container	:	
	sudo docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Dpi@FinalProject" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
############################################



--------------------------------------------
	  Dockerize Stimulation Command
--------------------------------------------
On windows
----------
Go to root					:	cd 'D:\Kalanaki\University Final Project\Simulation'
Build Angular				:	python main.py


On wsl
----------
Go to root					:	cd '/mnt/d/Kalanaki/University Final Project/Simulation'
Dockerize stimulation		:	docker build -t sensor-simulation:2.0.0 .
Run Image					:	docker run -d -p 1100:8080 --name sensor-simulation1 sensor-simulation:2.0.0
Get Export					:	docker save --output sensor-simulation2.0.0.tar sensor-simulation:2.0.0

On server
-----------
Load Image 					:	docker image load -i sensor-client2.0.0.tar
Run							:	docker run -d --restart always -p 1180:8080 --name sensor-simulation1 sensor-simulation:2.0.0
############################################


--------------------------------------------
		Dockerize Client Website
--------------------------------------------
On windows
----------
Build Angular				:	ng build

On wsl
----------
Go to root					:	cd '/mnt/d/Kalanaki/University Final Project/Client'
Dockerize			 		:	docker build -t sensor-client:2.0.0 .
Run Image					:	docker run -d -p 80:80 --name sensor-client sensor-client:2.0.0
Get Export					:	docker save --output sensor-client2.0.0.tar sensor-client:2.0.0

On server
-----------
Load Image 					:	docker image load -i sensor-client2.0.0.tar
Run							:	docker run -d --restart always -p 80:80 --name sensor-client sensor-client:2.0.0
############################################


--------------------------------------------
		Run Publish On Server
--------------------------------------------
On windows
----------
Go to project root			:	cd "D:\Kalanaki\University Final Project\Server
Build donet with command	:	.\Publish.ps1

On wsl
----------
Go to root					:	cd '/mnt/d/Kalanaki/University Final Project/Server/SignalRWebpack'
Dockerize					:	docker build -t sensor-server:2.0.0 .
Run Image					:	docker run -d -p 8090:80 --name sensor-server sensor-server:2.0.0
Get Export				 	:	docker save --output sensor-server2.0.0.tar sensor-server:2.0.0

On server
-----------
Load Image 					:	docker image load -i sensor-server2.0.0.tar
Run							:	docker run -d --restart always -p 8090:80 --name sensor-server sensor-server:2.0.0
############################################


